#footer{
	width:100%;
		background:#f0f0f0;

}
/*底部*/
#floor-top{
width:1200px;
margin:0 auto;
}
/*标语*/
ul.slogan{
	display:flex;
	padding:30px 0;
}
ul.slogan>li{
	width:300px;
	text-align:center;
	font-size:20px;
	position:relative;
}
ul.slogan>li span.img1{
	content:"";
	width:47px;
	height:47px;
	display:block;
	background:url(../images/icon-common.png)no-repeat;
	position:absolute;
	top:-12px;
	left:10px;
	background-position:0 -150px;

}
ul.slogan>li span.img2{
	content:"";
	width:47px;
	height:47px;
	display:block;
	background:url(../images/icon-common.png)no-repeat;
	position:absolute;
	top:-12px;
	left:10px;
	background-position:-47px -150px;
}
ul.slogan>li span.img3{
	content:"";
	width:47px;
	height:47px;
	display:block;
	background:url(../images/icon-common.png)no-repeat;
	position:absolute;
	top:-12px;
	left:10px;
	background-position:-94px -150px;
}
ul.slogan>li span.img4{
	content:"";
	width:47px;
	height:47px;
	display:block;
	background:url(../images/icon-common.png)no-repeat;
	position:absolute;
	top:-12px;
	left:10px;
	background-position:-141px -150px;
}



/*表格*/
#floor-middle{
	width:1200px;
	margin:0 auto;
}
#floor-middle>table{
	margin:20px 2px 50px;
}
#list-t{
	margin:0 auto;
	width:1200px;
}

#list-header{
	font-weight:bold;
	font-size:15px;
}
#list-header tr:nth-child(1){
	height:20px;
	line-height:20px;
}
#list-header tr:nth-child(2){
	height:40px;
	line-height:40px;
}

#copy{
	margin-left:30px;
	font-size:13px;
	right:10px;

}
#logo0 {
	
	margin-bottom:20px;
	padding-left:70px;
}

/*底部图片链接*/
#link-picture a img{
	width:66px;
	height:25px;
}
#floor-bottom{
margin-left:8%;
margin-right:11%;
	display:flex;
	justify-content:space-between;
}
a{
	cursor:pointer;
}
#copy p a:hover{
	color:red;
}
#list tr td a:hover{
	color:red;
}
